<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Superhero Gallery</title>
    
    <style>
       h1
            {
                color: blue;
            }
            h2
            {
                color: red;
            }
            th
            {
                color: rgb(0, 0, 0);
            }
            img
            {
                height: 100px;
            }
            td, th
            {
                border: 2px solid black;
                padding: 15px;
                
            }
            table
            {
                border-collapse: collapse;
            }
            th
            {
                background-color: gray;
                font-size: 18px;
            }
</style>
  </head>
  <body>
    <h1><strong>My Favorite Superhero's</strong></h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Alias</th>
          <th>Image</th>
          <th>Superpower</th>
          <th>Weakness</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Iron Man</th>
          <td>Tony Stark</td>
          <td><img src="https://qph.cf2.quoracdn.net/main-qimg-6b2fbb11ab91a68e86233b462e416213" alt="Photo of Iron Man"></td>
          <td>Iron Man posseses powered armour that gives him superhuman strength, durability, flight, and an array of weapons</td>
          <td>Their ego</td>
        </tr>
        <tr>
          <th>Hulk</th>
          <td>Bruce Banner</td>
          <td><img src="https://ew.com/thmb/SYU1-RLn9Ht9XDovUaRmr3QSSRE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/the-hulk-2000-718378f1f36d4404a42d1eea9d65f350.jpg" alt="Photo of Hulk"></td>
          <td>Superhuman strength, speed, stamina, and durability. Anger empowerment. Regeneration. Shockwave generation. Gamma ray emission and manipulation.</td>
          <td>Calming him down</td>
        </tr>
        <tr>
          <th>Thor</th>
          <td>Thor, 'Son of Odin'</td>
          <td><img src="https://cdn.britannica.com/73/182873-050-E1C686F4/Chris-Hemsworth-Thor-Thor-The-Dark-World.jpg" alt="Photo of Thor"></td>
          <td>Has enhanced longevity, augmented by the Golden Apples of Idunn. He also possesses superhuman strength, speed, agility, durability and immunity to most diseases.</td>
          <td>N/A</td>
        </tr>
        <tr>
        <th>Loki</th>
        <td>Loki, 'Son of Odin'</td>
        <td><img src="https://assets-prd.ignimgs.com/2023/11/15/streamingwars-loki-blogroll-1700009821295.jpg" alt="Photo of Loki"></td>
        <td>Loki possesses strength, durability, and longevity far superior to humans. The most powerful sorcerer in all of Asgard, Loki's magical abilities include astral projection,<br>shape-shifting, hypnosis, molecular rearrangement, energy blasts, levitating, conjuration, cryokinesis, telekinesis and teleportation.</td>
        <td>Loki's greatest weakness is that he doesn't always think things through</td>
        </tr>
      </tbody>
    </table>
    <p><a href="index.html">HOME</a></p>
  </body>
</html>
